('D:\\BS\\LightWeight-debugger\\build\\printf_loop\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\BS\\LightWeight-debugger\\build\\printf_loop\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program files\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program '
   'files\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('printf_loop', 'D:\\BS\\LightWeight-debugger\\printf_loop.py', 'PYSOURCE'),
  ('printf_loop.exe.manifest',
   'D:\\BS\\LightWeight-debugger\\build\\printf_loop\\printf_loop.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
